PYTHONUNBUFFERED=1
DEV='True'
HOST_NAME=order_gateway
DB_URI=order_postgres:5432
DB_NAME=order
DB_PASSWORD=Pass!123
DB_USER=order_admin_postgres
POOL_RECYCLE=60
POOL_SIZE=50
MAX_OVERFLOW=500
USER_AUTH_ROOT=root@authentication
PRODUCT_GATEWAY_HOST_NAME=http://product_gateway:3051
EMAIL_GATEWAY_HOST_NAME=http://email_gateway:3053
PRICING_GATEWAY_HOST_NAME=http://pricing_gateway:3054
