"category_id","type","max_page","id","tcin","gtin","sort_by","search_term","url","customer_zipcode","page","delivery_type","include_out_of_stock","facets","reviewer_type","review_stars","review_media_type","store_stock_zipcode","only_in_stock"
 "4tglt","category",100,,,,,,,,,,,,,,,,
 "4tglh","category",100,,,,,,,,,,,,,,,,
 "flfjt","category",100,,,,,,,,,,,,,,,,
 "c5lky","category",100,,,,,,,,,,,,,,,,
 "by5pi","category",100,,,,,,,,,,,,,,,,
 "2dei4","category",100,,,,,,,,,,,,,,,,
 "4tgi7","category",100,,,,,,,,,,,,,,,,
 "4tghz","category",100,,,,,,,,,,,,,,,,
 "4tgi8","category",100,,,,,,,,,,,,,,,,
 "4tgi2","category",100,,,,,,,,,,,,,,,,
 "4tgi0","category",100,,,,,,,,,,,,,,,,
 "4tgi5","category",100,,,,,,,,,,,,,,,,
 "p9cdq","category",100,,,,,,,,,,,,,,,,
 "4tgi9","category",100,,,,,,,,,,,,,,,,
 "4tgi3","category",100,,,,,,,,,,,,,,,,
 "4tgi4","category",100,,,,,,,,,,,,,,,,
 "5xsxx","category",100,,,,,,,,,,,,,,,,
 "5xsxv","category",100,,,,,,,,,,,,,,,,
 "5xsxw","category",100,,,,,,,,,,,,,,,,
 "mar4j","category",100,,,,,,,,,,,,,,,,
 "vnlne","category",100,,,,,,,,,,,,,,,,
 "v6pbq","category",100,,,,,,,,,,,,,,,,
 "ypj4e","category",100,,,,,,,,,,,,,,,,
 "10ab1","category",100,,,,,,,,,,,,,,,,
 "5xszh","category",100,,,,,,,,,,,,,,,,
 "5xszf","category",100,,,,,,,,,,,,,,,,
 "4tgo9","category",100,,,,,,,,,,,,,,,,
 "4tgo8","category",100,,,,,,,,,,,,,,,,
 "5xszg","category",100,,,,,,,,,,,,,,,,
 "zkvwk","category",100,,,,,,,,,,,,,,,,
 "5xszk","category",100,,,,,,,,,,,,,,,,
 "5xszi","category",100,,,,,,,,,,,,,,,,
 "5xszl","category",100,,,,,,,,,,,,,,,,
 "5xszj","category",100,,,,,,,,,,,,,,,,
 "4tgo6","category",100,,,,,,,,,,,,,,,,
 "5xt14","category",100,,,,,,,,,,,,,,,,
 "5xt18","category",100,,,,,,,,,,,,,,,,
 "c51ff","category",100,,,,,,,,,,,,,,,,
 "4smkx","category",100,,,,,,,,,,,,,,,,
 "5xt17","category",100,,,,,,,,,,,,,,,,
 "4ss7f","category",100,,,,,,,,,,,,,,,,
 "5xt15","category",100,,,,,,,,,,,,,,,,
 "5xsyf","category",100,,,,,,,,,,,,,,,,
 "5xszx","category",100,,,,,,,,,,,,,,,,
 "4tg6h","category",100,,,,,,,,,,,,,,,,
 "4u9ly","category",100,,,,,,,,,,,,,,,,
 "5xszu","category",100,,,,,,,,,,,,,,,,
 "5xt05","category",100,,,,,,,,,,,,,,,,
 "5xsyc","category",100,,,,,,,,,,,,,,,,
 "5xszw","category",100,,,,,,,,,,,,,,,,
 "5xszr","category",100,,,,,,,,,,,,,,,,
 "4u9lv","category",100,,,,,,,,,,,,,,,,
 "5xt0u","category",100,,,,,,,,,,,,,,,,
 "4ykz6","category",100,,,,,,,,,,,,,,,,
 "5xsz8","category",100,,,,,,,,,,,,,,,,
 "5xsz5","category",100,,,,,,,,,,,,,,,,
 "5xsz2","category",100,,,,,,,,,,,,,,,,
 "5xsza","category",100,,,,,,,,,,,,,,,,
 "5xsz9","category",100,,,,,,,,,,,,,,,,
 "5xsz4","category",100,,,,,,,,,,,,,,,,
 "5xsz3","category",100,,,,,,,,,,,,,,,,
 "5xsz7","category",100,,,,,,,,,,,,,,,,
 "a479c","category",100,,,,,,,,,,,,,,,,
 "4tglw","category",100,,,,,,,,,,,,,,,,
 "5xszb","category",100,,,,,,,,,,,,,,,,
 "5xt0m","category",100,,,,,,,,,,,,,,,,
 "4uez3","category",100,,,,,,,,,,,,,,,,
 "4yi5o","category",100,,,,,,,,,,,,,,,,
 "4yi5p","category",100,,,,,,,,,,,,,,,,
 "4yi5n","category",100,,,,,,,,,,,,,,,,
 "4uez0","category",100,,,,,,,,,,,,,,,,
 "5xt0k","category",100,,,,,,,,,,,,,,,,
 "5xt0o","category",100,,,,,,,,,,,,,,,,
 "4uez2","category",100,,,,,,,,,,,,,,,,
 "5xt0n","category",100,,,,,,,,,,,,,,,,
 "t7pf1","category",100,,,,,,,,,,,,,,,,
 "5xt0g","category",100,,,,,,,,,,,,,,,,
 "5xt0f","category",100,,,,,,,,,,,,,,,,
 "5xt0i","category",100,,,,,,,,,,,,,,,,
 "5xsy7","category",100,,,,,,,,,,,,,,,,
 "5xsy1","category",100,,,,,,,,,,,,,,,,
 "5xsy0","category",100,,,,,,,,,,,,,,,,
 "5xsy4","category",100,,,,,,,,,,,,,,,,
 "5xt0y","category",100,,,,,,,,,,,,,,,,
 "5xsy5","category",100,,,,,,,,,,,,,,,,
 "5xsxz","category",100,,,,,,,,,,,,,,,,
 "54v3e","category",100,,,,,,,,,,,,,,,,
 "5xsy6","category",100,,,,,,,,,,,,,,,,
 "tc851","category",100,,,,,,,,,,,,,,,,
 "f7azc","category",100,,,,,,,,,,,,,,,,
 "4ydo1","category",100,,,,,,,,,,,,,,,,
 "5xsy2","category",100,,,,,,,,,,,,,,,,
 "5xsy8","category",100,,,,,,,,,,,,,,,,
 "5xsy3","category",100,,,,,,,,,,,,,,,,
 "5xt0a","category",100,,,,,,,,,,,,,,,,
 "5xt09","category",100,,,,,,,,,,,,,,,,
 "5xt08","category",100,,,,,,,,,,,,,,,,
 "5xt0b","category",100,,,,,,,,,,,,,,,,
 "jby9p","category",100,,,,,,,,,,,,,,,,
 "czzeu","category",100,,,,,,,,,,,,,,,,
 "p2osw","category",100,,,,,,,,,,,,,,,,
 "cjg5k","category",100,,,,,,,,,,,,,,,,
 "fql6w","category",100,,,,,,,,,,,,,,,,
 "dhjbd","category",100,,,,,,,,,,,,,,,,
 "4tgi6","category",100,,,,,,,,,,,,,,,,
 "zomk2","category",100,,,,,,,,,,,,,,,,
 "tgba0","category",100,,,,,,,,,,,,,,,,
 "7dopp","category",100,,,,,,,,,,,,,,,,
 "mdt7r","category",100,,,,,,,,,,,,,,,,
 "sv5if","category",100,,,,,,,,,,,,,,,,
 "kefse","category",100,,,,,,,,,,,,,,,,
 "17und","category",100,,,,,,,,,,,,,,,,
 "wa68u","category",100,,,,,,,,,,,,,,,,
 "pcrow","category",100,,,,,,,,,,,,,,,,
 "xad8e","category",100,,,,,,,,,,,,,,,,
 "iuzzq","category",100,,,,,,,,,,,,,,,,
 "zuvdm","category",100,,,,,,,,,,,,,,,,
 "jzs0k","category",100,,,,,,,,,,,,,,,,
 "e93q4","category",100,,,,,,,,,,,,,,,,
 "etl5c","category",100,,,,,,,,,,,,,,,,
 "hs27v","category",100,,,,,,,,,,,,,,,,
 "yw4g2","category",100,,,,,,,,,,,,,,,,
 "n14zs","category",100,,,,,,,,,,,,,,,,
 "ib1kc","category",100,,,,,,,,,,,,,,,,
 "8omml","category",100,,,,,,,,,,,,,,,,
 "a3x8v","category",100,,,,,,,,,,,,,,,,
 "xmj0e","category",100,,,,,,,,,,,,,,,,
 "6xer1","category",100,,,,,,,,,,,,,,,,
 "6dlai","category",100,,,,,,,,,,,,,,,,
 "zkhii","category",100,,,,,,,,,,,,,,,,